/* OpenChangeSim Configuration File */

dflt_version = 2010

/* .include "test.conf" */

server {
           name               = WINDOWS;
           version            = 2010;
           address            = 192.168.0.250;
           domain             = EXCHANGE2007;
           realm              = EXCHANGE2007.LOCAL;
	   generic_user       = user;
	   generic_user_range = 1-100;
	   generic_password   = "^!OpenChange";
	   ip_range     = 192.168.0.121 - 192.168.0.222;
};

server {
           name           = WIN2K8-EK10;
           version        = 2010;
           address        = 10.254.0.101;
           domain         = EXCHANGE10;
           realm          = EXCHANGE10.LOCAL;
};

