/* OpenChangeSim Configuration File */

dflt_version = 2010

/* .include "test.conf" */

server {
           name               = WINDOWS;
           version            = 2010;
           address            = 192.168.0.250;
           domain             = EXCHANGE2007;
           realm              = EXCHANGE2007.LOCAL;
	   generic_user       = user;
	   generic_user_range = 1-100;
	   generic_password   = "^!OpenChange";
	   ip_range     	= 192.168.0.121 - 192.168.0.222;
};

scenario {
	   name		=	"sendmail";
	   repeat	=	5;

	   case {
		inline_utf8	=	"Hello world, this is an inline utf8 body";
		attachment	=	"/home/user/Pictures/1.png";
	   };

	   case {
		file_html	=	"/tmp/html_body.html";
		attachment	=	"/home/user/Pictures/2.jpg";
		attachment	=	"/home/user/Pictures/3.jpg";
	   };
};

scenario {
	   name		=	"fetchmail";
	   repeat	=	1;
};
